total 44
drwxr-xr-x 2 root root 233 Aug 24 11:57 .
drwxr-xr-x 6 root root 130 Aug 24 10:49 ..
-rwxr-xr-x 1 root root  32 Aug 24 08:41 0-hello_world
-rwxr-xr-x 1 root root  28 Aug 24 08:41 1-confused_smiley
-rwxr-xr-x 1 root root  29 Aug 24 08:41 2-hellofile
-rwxr-xr-x 1 root root  39 Aug 24 08:41 3-twofiles
-rwxr-xr-x 1 root root  33 Aug 24 08:41 4-lastlines
-rwxr-xr-x 1 root root  33 Aug 24 08:41 5-firstlines
-rwxr-xr-x 1 root root  41 Aug 24 10:03 6-third_line
-rwxr-xr-x 1 root root  90 Aug 24 10:41 7-file
-rwxr-xr-x 1 root root  36 Aug 24 11:57 8-cwd_state
-rw-r--r-- 1 root root 729 Aug 24 08:57 iacta
-rw-r--r-- 1 root root   0 Aug 24 11:58 ls_cwd_content
-rw-r--r-- 1 root root  26 Aug 24 08:41 README.md
